spring.application.name=ToDo-Application



server.error.whitelabel.enabled=false
server.port=8091
spring.jpa.hibernate.ddl-auto=update

spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

 #local server details
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=ToDoApp;encrypt=true;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=123avi
spring.datasource.platform=mysql
spring.datasource.initialization-mode=always

spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
secret=somerandomsecret


spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp

